; Run parameters
integrator  = md                ; leap-frog integrator
dt          = 0.002             ; 2 fs
nsteps      = 250000000         ; nsteps * dt = 500 ns

; Output control
nstxout             = 50000     ; save coordinates every 100 ps (.trr size)
nstvout             = 50000     ; save velocities  every 100 ps (.trr size)
nstenergy           = 50000     ; save energies    every 100 ps (.edr size)
nstlog              = 5000      ; save log file    every  10 ps (.log size)
nstxout-compressed  = 5000      ; save compr.coord every  10 ps (.xtc size)
compressed-x-grps   = Protein   ; replaces xtc-grps

; Bond parameters
continuation        = yes       ; first dynamics run
constraint_algorithm= lincs     ; holonomic constraints
constraints         = h-bonds   ; all bonds (even heavy atom-H bonds) constrained
lincs_iter          = 1         ; accuracy of LINCS
lincs_order         = 4         ; also related to accuracy

; Neighborsearching
cutoff-scheme   = Verlet
ns_type         = grid      ; search neighboring grid cells
nstlist         = 10        ; 20 fs, largely irrelevant with Verlet
rcoulomb        = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw            = 1.0       ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype     = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4         ; cubic interpolation
fourierspacing  = 0.16      ; grid spacing for FFT

; Temperature coupling is on
tcoupl  = V-rescale             ; modified Berendsen thermostat
tc-grps = Protein Non-Protein   ; two coupling groups - more accurate
tau_t   = 0.1   0.1             ; time constant, in ps
ref_t   = 290.26       290.26         ; reference temperature, one for each group, in K

; Pressure coupling is off
pcoupl = no ; no pressure coupling in NVT

; Periodic boundary conditions
pbc = xyz   ; 3-D PBC

; Dispersion correction
DispCorr = EnerPres ; account for cut-off vdW scheme

; Velocity generation
gen_vel  = no   ; assign velocities from Maxwell distribution
gen_temp = 290.26  ; temperature for Maxwell distribution
gen_seed = -1   ; generate a random seed
