<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About pyrexMD &mdash; pyrexMD 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Guide" href="quick_guide.html" />
    <link rel="prev" title="Welcome to pyrexMD’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
            <a href="index.html" class="icon icon-home"> pyrexMD
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About pyrexMD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-instructions">Installation Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#participating">Participating</a></li>
<li class="toctree-l2"><a class="reference internal" href="#citation">Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick_guide.html">Quick Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyrexMD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>About pyrexMD</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about_pyrexMD.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference external image-reference" href="https://kit-mbs.github.io/pyrexMD/"><img alt="DOCS" src="https://img.shields.io/badge/docs-1.0-blue?&amp;logo=github" /></a>
<a class="reference external image-reference" href="https://github.com/KIT-MBS/pyrexMD/actions/workflows/gh-actions-ci.yml"><img alt="GH Actions CI" src="https://github.com/KIT-MBS/pyrexMD/actions/workflows/gh-actions-ci.yml/badge.svg" /></a>
<a class="reference external image-reference" href="https://codecov.io/gh/KIT-MBS/pyrexMD"><img alt="codecov" src="https://codecov.io/gh/KIT-MBS/pyrexMD/branch/master/graph/badge.svg?token=TdmhhPgQNW" /></a>
<a class="reference external image-reference" href="https://doi.org/10.21105/joss.03325"><img alt="DOI" src="https://joss.theoj.org/papers/10.21105/joss.03325/status.svg" /></a>
<a class="reference external image-reference" href="https://doi.org/10.5281/zenodo.5744760"><img alt="DOI" src="https://zenodo.org/badge/DOI/10.5281/zenodo.5744760.svg" /></a>
<section id="about-pyrexmd">
<h1>About pyrexMD<a class="headerlink" href="#about-pyrexmd" title="Permalink to this headline"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">pyrexMD</span></code> is a Python package that is mainly designed for research projects which</p>
<ul class="simple">
<li><p>use (contact-guided) Replica Exchange Molecular Dynamics or (contact-guided) Molecular Dynamics</p></li>
<li><p>or focus on structure analyses and comparison.</p></li>
</ul>
<p>It has three main goals:</p>
<ol class="arabic simple">
<li><p>Interactive ‘all-purpose’ environment. By including various modified
<code class="docutils literal notranslate"><span class="pre">GROMACS</span></code> and <code class="docutils literal notranslate"><span class="pre">MDAnalysis</span></code> Python bindings, this package provides a
comprehensive <code class="docutils literal notranslate"><span class="pre">Jupyter</span></code> notebooks based environment to design, run, and analyze
MD simulation projects from beginning to end.</p></li>
<li><p>Data visualization is important. In <code class="docutils literal notranslate"><span class="pre">pyrexMD</span></code>, most analysis functions for
calculating useful quantities, such as root-mean-square deviation (RMSD), Q
values, contact distances, etc., can generate specialized figures in the same
step by passing the keyword argument <code class="docutils literal notranslate"><span class="pre">plot=True</span></code>.</p></li>
<li><p>User-friendly and simple application. Where possible, the provided functions
combine individual steps into comprehensive workflows with additional automation
features. It is possible to rapidly create whole setup or structure-analysis
workflows within a few commands, thereby significantly enhancing productivity
and reducing the time spent at various stages of the project.</p></li>
</ol>
<p>With <code class="docutils literal notranslate"><span class="pre">pyrexMD</span></code>, it becomes straightforward to create, share, and reproduce
research results or transfer the work to other biomolecular structures of
interest. Furthermore, it lowers the technical barrier for non-specialists who
want to use Replica Exchange for enhanced sampling.</p>
<p><code class="docutils literal notranslate"><span class="pre">pyrexMD</span></code> should be used with <code class="docutils literal notranslate"><span class="pre">Jupyter</span></code> notebooks and requires <code class="docutils literal notranslate"><span class="pre">GROMACS</span></code> to run
MD simulations.</p>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline"></a></h2>
<p>You can access the documentation via <a class="reference external" href="https://kit-mbs.github.io/pyrexMD/">https://kit-mbs.github.io/pyrexMD/</a>
<span class="raw-html-m2r"><br/></span>and the quick guide via <a class="reference external" href="https://kit-mbs.github.io/pyrexMD/quick_guide.html">https://kit-mbs.github.io/pyrexMD/quick_guide.html</a>.</p>
</section>
<section id="installation-instructions">
<h2>Installation Instructions<a class="headerlink" href="#installation-instructions" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Install MPI:</p></li>
</ol>
<p>On ubuntu:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">openmpi</span><span class="o">-</span><span class="nb">bin</span> <span class="n">libopenmpi</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
<p>On macOS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">mpich</span>
</pre></div>
</div>
<p>(2) Download and install an MPI-enabled version of <code class="docutils literal notranslate"><span class="pre">GROMACS</span></code> following the
instructions given below:</p>
<p><a class="reference external" href="https://manual.gromacs.org/documentation/current/index.html">https://manual.gromacs.org/documentation/current/index.html</a></p>
<ol class="arabic simple" start="3">
<li><p>Download and install the <code class="docutils literal notranslate"><span class="pre">pyrexMD</span></code> package:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">KIT</span><span class="o">-</span><span class="n">MBS</span><span class="o">/</span><span class="n">pyrexMD</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">pyrexMD</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Enable the trajectory viewer for <code class="docutils literal notranslate"><span class="pre">Jupyter</span></code>:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">nbextension</span> <span class="n">enable</span> <span class="o">--</span><span class="n">py</span> <span class="n">widgetsnbextension</span>
<span class="n">jupyter</span> <span class="n">nbextension</span> <span class="n">enable</span> <span class="o">--</span><span class="n">py</span> <span class="n">nglview</span>
</pre></div>
</div>
</section>
<section id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline"></a></h2>
<p>To run the Python tests with code coverage, go into the pyrexMD folder and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">coverage</span> <span class="n">run</span> <span class="o">-</span><span class="n">m</span> <span class="n">pytest</span>
<span class="n">coverage</span> <span class="n">report</span> <span class="n">html</span>
</pre></div>
</div>
<p>Open htmlcov with any browser to see the code coverage, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">firefox</span> <span class="n">htmlcov</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<p>To run one of the short examples, go into the pyrexMD/examples folder and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">notebook</span>
</pre></div>
</div>
</section>
<section id="participating">
<h2>Participating<a class="headerlink" href="#participating" title="Permalink to this headline"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pyrexMD</span></code> is free and open source. It is published under the MIT license. We
welcome your contribution so feel free to ask questions, report bugs, fork, etc.</p>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this headline"></a></h2>
<p>Voronin et al., (2021). pyrexMD: Workflow-Orientated Python Package for Replica Exchange Molecular Dynamics. Journal of Open Source Software, 6(68), 3325, <a class="reference external" href="https://doi.org/10.21105/joss.03325">https://doi.org/10.21105/joss.03325</a></p>
<p>bibtex entry:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">Voronin2021</span><span class="p">,</span>
<span class="n">doi</span> <span class="o">=</span> <span class="p">{</span><span class="mf">10.21105</span><span class="o">/</span><span class="n">joss</span><span class="mf">.03325</span><span class="p">},</span>
<span class="n">url</span> <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">doi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mf">10.21105</span><span class="o">/</span><span class="n">joss</span><span class="mf">.03325</span><span class="p">},</span>
<span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2021</span><span class="p">},</span>
<span class="n">publisher</span> <span class="o">=</span> <span class="p">{</span><span class="n">The</span> <span class="n">Open</span> <span class="n">Journal</span><span class="p">},</span>
<span class="n">volume</span> <span class="o">=</span> <span class="p">{</span><span class="mi">6</span><span class="p">},</span>
<span class="n">number</span> <span class="o">=</span> <span class="p">{</span><span class="mi">68</span><span class="p">},</span>
<span class="n">pages</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3325</span><span class="p">},</span>
<span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Arthur</span> <span class="n">Voronin</span> <span class="ow">and</span> <span class="n">Alexander</span> <span class="n">Schug</span><span class="p">},</span>
<span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="n">pyrexMD</span><span class="p">:</span> <span class="n">Workflow</span><span class="o">-</span><span class="n">Orientated</span> <span class="n">Python</span> <span class="n">Package</span> <span class="k">for</span> <span class="n">Replica</span> <span class="n">Exchange</span> <span class="n">Molecular</span> <span class="n">Dynamics</span><span class="p">},</span>
<span class="n">journal</span> <span class="o">=</span> <span class="p">{</span><span class="n">Journal</span> <span class="n">of</span> <span class="n">Open</span> <span class="n">Source</span> <span class="n">Software</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline"></a></h2>
<p>Licensed under the <a class="reference external" href="LICENSE">MIT License</a>.</p>
</section>
<section id="id1">
<h2>License<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<p>MIT License</p>
<p>Copyright © 2021 KIT-MBS</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to pyrexMD’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quick_guide.html" class="btn btn-neutral float-right" title="Quick Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, KIT-MBS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>