

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Quick Guide &mdash; pyrexMD 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/style.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyrexMD" href="modules.html" />
    <link rel="prev" title="About pyrexMD" href="about_pyrexMD.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
          

          
            <a href="index.html" class="icon icon-home"> pyrexMD
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about_pyrexMD.html">About pyrexMD</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setup-of-normal-md">Setup of normal MD</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-of-contact-guided-rex-md">Setup of contact-guided REX MD</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interactive-plots">Interactive Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contact-and-bias-analyses">Contact and Bias Analyses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gdt-and-la-analyses">GDT and LA Analyses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cluster-analyses">Cluster Analyses</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Docs</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyrexMD</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Quick Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/quick_guide.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-guide">
<h1>Quick Guide<a class="headerlink" href="#quick-guide" title="Permalink to this headline">¶</a></h1>
<p>Here you can find a short overview of some core functions and workflows which
can be performed with pyrexMD. Since pyrexMD is workflow orientated, you can
perform large tasks (e.g. system setup, specific analyses, etc.) within a few
commands. This guide is kept very short intentionally because most commands have
obvious ‘core’ functionality. Many functions which calculate important values
such as RMSD, QValues etc. can create figures in the same step if the keyword
argument <code class="docutils literal notranslate"><span class="pre">plot=True</span></code> is passed. Normal plot functions have a wide range of
possible keyword arguments,  in which case you have to dig through the API docs
to get the most potential out of the functions. You can find additional code
examples as jupyter notebooks in the examples folder.</p>
<div class="section" id="setup-of-normal-md">
<h2>Setup of normal MD<a class="headerlink" href="#setup-of-normal-md" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyrexMD.gmx</span> <span class="k">as</span> <span class="nn">gmx</span>

<span class="c1"># create ref pdb:</span>
<span class="n">pdb</span> <span class="o">=</span> <span class="s2">&quot;path/to/pdb&quot;</span>
<span class="n">ref</span> <span class="o">=</span> <span class="n">gmx</span><span class="o">.</span><span class="n">get_ref_structure</span><span class="p">(</span><span class="n">pdb</span><span class="p">,</span> <span class="n">ff</span><span class="o">=</span><span class="s1">&#39;amber99sb-ildn&#39;</span><span class="p">,</span> <span class="n">water</span><span class="o">=</span><span class="s1">&#39;tip3p&#39;</span><span class="p">,</span> <span class="n">ignh</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># generate topology &amp; box</span>
<span class="n">gmx</span><span class="o">.</span><span class="n">pdb2gmx</span><span class="p">(</span><span class="n">f</span><span class="o">=</span><span class="n">ref</span><span class="p">,</span> <span class="n">o</span><span class="o">=</span><span class="s2">&quot;protein.gro&quot;</span><span class="p">,</span> <span class="n">ff</span><span class="o">=</span><span class="s1">&#39;amber99sb-ildn&#39;</span><span class="p">,</span> <span class="n">water</span><span class="o">=</span><span class="s1">&#39;tip3p&#39;</span><span class="p">,</span> <span class="n">ignh</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">gmx</span><span class="o">.</span><span class="n">editconf</span><span class="p">(</span><span class="n">f</span><span class="o">=</span><span class="s2">&quot;protein.gro&quot;</span><span class="p">,</span> <span class="n">o</span><span class="o">=</span><span class="s2">&quot;box.gro&quot;</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bt</span><span class="o">=</span><span class="s2">&quot;cubic&quot;</span><span class="p">)</span>

<span class="c1"># generate solvent &amp; ions</span>
<span class="n">gmx</span><span class="o">.</span><span class="n">solvate</span><span class="p">(</span><span class="n">cp</span><span class="o">=</span><span class="s2">&quot;box.gro&quot;</span><span class="p">,</span> <span class="n">o</span><span class="o">=</span><span class="s2">&quot;solvent.gro&quot;</span><span class="p">)</span>
<span class="n">gmx</span><span class="o">.</span><span class="n">grompp</span><span class="p">(</span><span class="n">f</span><span class="o">=</span><span class="s2">&quot;ions.mdp&quot;</span><span class="p">,</span> <span class="n">o</span><span class="o">=</span><span class="s2">&quot;ions.tpr&quot;</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="s2">&quot;solvent.gro&quot;</span><span class="p">)</span>
<span class="n">gmx</span><span class="o">.</span><span class="n">genion</span><span class="p">(</span><span class="n">s</span><span class="o">=</span><span class="s2">&quot;ions.tpr&quot;</span><span class="p">,</span> <span class="n">o</span><span class="o">=</span><span class="s2">&quot;ions.gro&quot;</span><span class="p">,</span> <span class="n">neutral</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="nb">input</span><span class="o">=</span><span class="s2">&quot;SOL&quot;</span><span class="p">)</span>

<span class="c1"># minimize</span>
<span class="n">gmx</span><span class="o">.</span><span class="n">grompp</span><span class="p">(</span><span class="n">f</span><span class="o">=</span><span class="s2">&quot;min.mdp&quot;</span><span class="p">,</span> <span class="n">o</span><span class="o">=</span><span class="s2">&quot;min.tpr&quot;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;ions.gro&quot;</span><span class="p">)</span>
<span class="n">gmx</span><span class="o">.</span><span class="n">mdrun</span><span class="p">(</span><span class="n">deffnm</span><span class="o">=</span><span class="s2">&quot;min&quot;</span><span class="p">)</span>

<span class="c1"># NVT equilibration</span>
<span class="n">gmx</span><span class="o">.</span><span class="n">grompp</span><span class="p">(</span><span class="n">f</span><span class="o">=</span><span class="s2">&quot;nvt.mdp&quot;</span><span class="p">,</span> <span class="n">o</span><span class="o">=</span><span class="s2">&quot;nvt.tpr&quot;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;min.gro&quot;</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="s2">&quot;min.gro&quot;</span><span class="p">)</span>
<span class="n">gmx</span><span class="o">.</span><span class="n">mdrun</span><span class="p">(</span><span class="n">deffnm</span><span class="o">=</span><span class="s2">&quot;nvt&quot;</span><span class="p">)</span>

<span class="c1"># NPT equilibration</span>
<span class="n">gmx</span><span class="o">.</span><span class="n">grompp</span><span class="p">(</span><span class="n">f</span><span class="o">=</span><span class="s2">&quot;npt.mdp&quot;</span><span class="p">,</span> <span class="n">o</span><span class="o">=</span><span class="s2">&quot;npt.tpr&quot;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;nvt.gro&quot;</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="s2">&quot;nvt.gro&quot;</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="s2">&quot;nvt.cpt&quot;</span><span class="p">)</span>
<span class="n">gmx</span><span class="o">.</span><span class="n">mdrun</span><span class="p">(</span><span class="n">deffnm</span><span class="o">=</span><span class="s2">&quot;npt&quot;</span><span class="p">)</span>

<span class="c1"># MD run</span>
<span class="n">gmx</span><span class="o">.</span><span class="n">grompp</span><span class="p">(</span><span class="o">-</span><span class="sa">f</span><span class="s2">&quot;md.mdp&quot;</span><span class="p">,</span> <span class="n">o</span><span class="o">=</span><span class="s2">&quot;traj.tpr&quot;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;npt.gro&quot;</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="s2">&quot;npt.cpt&quot;</span><span class="p">)</span>
<span class="n">gmx</span><span class="o">.</span><span class="n">mdrun</span><span class="p">(</span><span class="n">deffn</span><span class="o">=</span><span class="s2">&quot;traj&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="setup-of-contact-guided-rex-md">
<h2>Setup of contact-guided REX MD<a class="headerlink" href="#setup-of-contact-guided-rex-md" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyrexMD.misc</span> <span class="k">as</span> <span class="nn">misc</span>
<span class="kn">import</span> <span class="nn">pyrexMD.rex</span> <span class="k">as</span> <span class="nn">rex</span>
<span class="kn">import</span> <span class="nn">pyrexMD.topology</span> <span class="k">as</span> <span class="nn">top</span>

<span class="n">decoy_dir</span> <span class="o">=</span> <span class="s2">&quot;path/to/decoy/directory&quot;</span>

<span class="c1"># create rex_i directories and assign decoys</span>
<span class="n">rex</span><span class="o">.</span><span class="n">assign_best_decoys</span><span class="p">(</span><span class="n">decoy_dir</span><span class="p">)</span>
<span class="n">rex_dirs</span> <span class="o">=</span> <span class="n">rex</span><span class="o">.</span><span class="n">get_REX_DIRS</span><span class="p">()</span>

<span class="c1"># check for consistent topology</span>
<span class="n">rex</span><span class="o">.</span><span class="n">check_REX_PDBS</span><span class="p">(</span><span class="n">decoy_dir</span><span class="p">)</span>

<span class="c1"># dump mdp files (min.mdp, nvt.mdp, npt.mdp, rex.mdp)</span>
<span class="n">misc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="s2">&quot;path/to/mdp/files&quot;</span><span class="p">,</span> <span class="s2">&quot;.&quot;</span><span class="p">)</span>

<span class="c1"># get parameters for fixed boxsize and solvent molecules</span>
<span class="n">boxsize</span><span class="p">,</span> <span class="n">maxsol</span> <span class="o">=</span> <span class="n">rex</span><span class="o">.</span><span class="n">WF_get_system_parameters</span><span class="p">(</span><span class="n">wdir</span><span class="o">=</span><span class="s2">&quot;./rex_0_get_system_parameters/&quot;</span><span class="p">)</span>

<span class="c1"># create systems for each replica</span>
<span class="n">rex</span><span class="o">.</span><span class="n">WF_REX_setup</span><span class="p">(</span><span class="n">rex_dirs</span><span class="o">=</span><span class="n">rex_dirs</span><span class="p">,</span> <span class="n">boxsize</span><span class="o">=</span><span class="n">boxsize</span><span class="p">,</span> <span class="n">maxsol</span><span class="o">=</span><span class="n">maxsol</span><span class="p">)</span>

<span class="c1"># minimize</span>
<span class="n">rex</span><span class="o">.</span><span class="n">WF_REX_setup_energy_minimization</span><span class="p">(</span><span class="n">rex_dirs</span><span class="o">=</span><span class="n">rex_dirs</span><span class="p">,</span> <span class="n">nsteps</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># add bias contacts (defined in DCA_fin)</span>
<span class="n">top</span><span class="o">.</span><span class="n">DCA_res2atom_mapping</span><span class="p">(</span><span class="n">ref_pdb</span><span class="o">=&lt;</span><span class="n">ref_pdb</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">DCA_fin</span><span class="o">=&lt;</span><span class="n">file_path</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">n_DCA</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">top</span><span class="o">.</span><span class="n">DCA_modify_topology</span><span class="p">(</span><span class="n">top_fin</span><span class="o">=</span><span class="s2">&quot;topol.top&quot;</span><span class="p">,</span> <span class="n">DCA_used_fin</span><span class="o">=&lt;</span><span class="n">file_path</span><span class="o">&gt;</span> <span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">save_as</span><span class="o">=</span><span class="s2">&quot;topol_mod.top&quot;</span><span class="p">)</span>

<span class="c1"># prepare temperature distribution</span>
<span class="n">rex</span><span class="o">.</span><span class="n">prep_REX_temps</span><span class="p">(</span><span class="n">T_0</span><span class="o">=</span><span class="mi">280</span><span class="p">,</span> <span class="n">n_REX</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">rex_dirs</span><span class="p">),</span> <span class="n">k</span><span class="o">=</span><span class="mf">0.006</span><span class="p">)</span>

<span class="c1"># create mdp and tpr files</span>
<span class="n">rex</span><span class="o">.</span><span class="n">prep_REX_mdp</span><span class="p">(</span><span class="n">main_dir</span><span class="o">=</span><span class="s2">&quot;./&quot;</span><span class="p">,</span> <span class="n">n_REX</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">rex_dirs</span><span class="p">))</span>
<span class="n">rex</span><span class="o">.</span><span class="n">prep_REX_tpr</span><span class="p">(</span><span class="n">main_dir</span><span class="o">=</span><span class="s2">&quot;./&quot;</span><span class="p">,</span> <span class="n">n_REX</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">rex_dirs</span><span class="p">))</span>

<span class="c1"># next: upload REX MD run files on HPC and execute production run</span>
</pre></div>
</div>
</div>
<div class="section" id="interactive-plots">
<h2>Interactive Plots<a class="headerlink" href="#interactive-plots" title="Permalink to this headline">¶</a></h2>
<p>pyrexMD offers the ability to create interactive plots where a 2D graph is linked to the trajectory viewer of a specific universe. It allows to quickly inspect conformations at specific values by interacting with the graph itself (e.g. via ctrl-click) in order to get additional valueable information accessible through the trajectory viewer.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">MDAnalysis</span> <span class="k">as</span> <span class="nn">mda</span>
<span class="kn">import</span> <span class="nn">pyrexMD.misc</span> <span class="k">as</span> <span class="nn">misc</span>
<span class="kn">import</span> <span class="nn">pyrexMD.core</span> <span class="k">as</span> <span class="nn">core</span>
<span class="kn">import</span> <span class="nn">pyrexMD.topology</span> <span class="k">as</span> <span class="nn">top</span>
<span class="kn">import</span> <span class="nn">pyrexMD.analysis.analysis</span> <span class="k">as</span> <span class="nn">ana</span>

<span class="c1"># set up universe</span>
<span class="n">ref</span> <span class="o">=</span> <span class="n">mda</span><span class="o">.</span><span class="n">Universe</span><span class="p">(</span><span class="o">&lt;</span><span class="n">pdb_file</span><span class="o">&gt;</span><span class="p">)</span>
<span class="n">mobile</span> <span class="o">=</span> <span class="n">mda</span><span class="o">.</span><span class="n">Universe</span><span class="p">(</span><span class="o">&lt;</span><span class="n">tpr_file</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">xtc_file</span><span class="o">&gt;</span><span class="p">)</span>

<span class="c1"># calculate RMSD</span>
<span class="n">FRAMES</span><span class="p">,</span> <span class="n">TIME</span><span class="p">,</span> <span class="n">RMSD</span> <span class="o">=</span> <span class="n">ana</span><span class="o">.</span><span class="n">get_RMSD</span><span class="p">(</span><span class="n">mobile</span><span class="p">,</span> <span class="n">ref</span><span class="o">=</span><span class="n">ref</span><span class="p">,</span> <span class="n">sel1</span><span class="o">=</span><span class="s2">&quot;protein&quot;</span><span class="p">,</span> <span class="n">sel2</span><span class="o">=</span><span class="s2">&quot;protein&quot;</span><span class="p">)</span>

<span class="c1"># create interactive plot</span>
<span class="n">IP</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">iPlot</span><span class="p">(</span><span class="n">mobile</span><span class="p">,</span> <span class="n">xdata</span><span class="o">=</span><span class="n">TIME</span><span class="p">,</span> <span class="n">ydata</span><span class="o">=</span><span class="n">RMSD</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;RMSD (A)&quot;</span><span class="p">)</span>
<span class="n">IP</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/IPlayer.png" src="_images/IPlayer.png" />
<p>In this example the interactive plot links the RMSD time evolution graph to the mobile trajectory.</p>
</div>
<div class="section" id="contact-and-bias-analyses">
<h2>Contact and Bias Analyses<a class="headerlink" href="#contact-and-bias-analyses" title="Permalink to this headline">¶</a></h2>
<p>REX is a very powerful and versatile enhanced sampling method and especially suited to obtain native-like conformations within a single run. However it can be computationally costly since it requires many replicas over a wide temperature range. By integrating (theoretical, experimental or mixed) bias contacts and coupling them to a bias potential one can narrow down the search space and guide the simulations towards specific conformations, which speeds up the process and lowers the computational costs. pyrexMD covers many different forms of contact and bias analyses.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">MDAnalysis</span> <span class="k">as</span> <span class="nn">mda</span>
<span class="kn">import</span> <span class="nn">pyrexMD.misc</span> <span class="k">as</span> <span class="nn">misc</span>
<span class="kn">import</span> <span class="nn">pyrexMD.topology</span> <span class="k">as</span> <span class="nn">top</span>
<span class="kn">import</span> <span class="nn">pyrexMD.analysis.analysis</span> <span class="k">as</span> <span class="nn">ana</span>
<span class="kn">import</span> <span class="nn">pyrexMD.analysis.contacts</span> <span class="k">as</span> <span class="nn">con</span>

<span class="c1"># set up universes</span>
<span class="n">folded</span> <span class="o">=</span> <span class="n">mda</span><span class="o">.</span><span class="n">Universe</span><span class="p">(</span><span class="o">&lt;</span><span class="n">pdb_file_folded</span><span class="o">&gt;</span><span class="p">)</span>
<span class="n">unfolded</span> <span class="o">=</span> <span class="n">mda</span><span class="o">.</span><span class="n">Universe</span><span class="p">(</span><span class="o">&lt;</span><span class="n">pdb_file_unfolded</span><span class="o">&gt;</span><span class="p">)</span>
<span class="n">mobile</span> <span class="o">=</span> <span class="n">mda</span><span class="o">.</span><span class="n">Universe</span><span class="p">(</span><span class="o">&lt;</span><span class="n">tpr_file</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">xtc_file</span><span class="o">&gt;</span><span class="p">)</span>
<span class="n">top</span><span class="o">.</span><span class="n">norm_universe</span><span class="p">([</span><span class="n">folded</span><span class="p">,</span> <span class="n">unfolded</span><span class="p">,</span> <span class="n">mobile</span><span class="p">])</span>

<span class="c1"># check True Positive Rate (TPR) of predicted bias contacts</span>
<span class="n">con</span><span class="o">.</span><span class="n">plot_DCA_TPR</span><span class="p">(</span><span class="n">u1</span><span class="p">,</span> <span class="n">DCA_fin</span><span class="o">=&lt;</span><span class="n">path_to_predicted_contacts</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">n_DCA</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">d_cutoff</span><span class="o">=</span><span class="mf">8.0</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/TPR.png" src="_images/TPR.png" />
<p>The figure shows:</p>
<ul class="simple">
<li><p>blue line: TPR for number of ranked contacts</p></li>
<li><p>red line: 75% threshold (TPR of used contacts should be above approx. 75% for contact-guided REX MD, see  <a class="reference external" href="https://doi.org/10.1371/journal.pone.0242072">https://doi.org/10.1371/journal.pone.0242072</a>)</p></li>
<li><p>orange lines: suggested/guessed optimum number of contacts and the corresponding TPR</p></li>
<li><p>orange region: suggested region of interest between L/2 and L contacts</p></li>
</ul>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># calculate QValue for realized bias contacts</span>
<span class="n">bias_contacts</span> <span class="o">=</span> <span class="n">misc</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="o">&lt;</span><span class="n">path_to_used_contacts</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">FRAMES</span><span class="p">,</span> <span class="n">QBIAS</span><span class="p">,</span> <span class="n">CM</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">get_QBias</span><span class="p">(</span><span class="n">mobile</span><span class="p">,</span> <span class="n">bc</span><span class="o">=</span><span class="n">bias_contacts</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/QBias.png" src="_images/QBias.png" />
<p>pyrexMD distinguishes mainly between two types of QValues. QNative (fraction of
native contacts) and QBias (fraction of realized bias contacts). Both types can
be used for structure analyses, however when simulating unknown target structures
QNative becomes unaccessible due to the missing reference structure.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create log files with native contacts at different conformations</span>
<span class="n">con</span><span class="o">.</span><span class="n">get_Native_Contacts</span><span class="p">(</span><span class="n">unfolded</span><span class="p">,</span> <span class="n">sel</span><span class="o">=</span><span class="s2">&quot;protein&quot;</span><span class="p">,</span> <span class="n">save_as</span><span class="o">=</span><span class="s2">&quot;unfolded_contacts.txt&quot;</span><span class="p">)</span>
<span class="n">con</span><span class="o">.</span><span class="n">get_Native_Contacts</span><span class="p">(</span><span class="n">folded</span><span class="p">,</span> <span class="n">sel</span><span class="o">=</span><span class="s2">&quot;protein&quot;</span><span class="p">,</span> <span class="n">save_as</span><span class="o">=</span><span class="s2">&quot;folded_contacts.txt&quot;</span><span class="p">)</span>

<span class="c1"># check which contacts formed or broke up via ContactMap</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">plot_Contact_Map</span><span class="p">(</span><span class="n">folded</span><span class="p">,</span> <span class="n">DCA_fin</span><span class="o">=</span><span class="s2">&quot;unfolded_contacts.txt&quot;</span><span class="p">,</span> <span class="n">sel</span><span class="o">=</span><span class="s2">&quot;protein&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/ContactMap.png" src="_images/ContactMap.png" />
<p>pyrexMD Contact Maps are designed to show native contacts and checks if bias
contacts are native or non-native. This functionality can be either used to
compare and validate used bias contacts or to compare two structures and show
which contacts got newly formed and which broke up.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># check native contact distances via ContactMap</span>
<span class="n">NC</span><span class="p">,</span> <span class="n">NC_dist</span><span class="p">,</span> <span class="n">DM</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">get_NC_distances</span><span class="p">(</span><span class="n">folded</span><span class="p">,</span> <span class="n">folded</span><span class="p">)</span>
<span class="n">con</span><span class="o">.</span><span class="n">plot_Contact_Map_Distances</span><span class="p">(</span><span class="n">folded</span><span class="p">,</span> <span class="n">NC</span><span class="o">=</span><span class="n">NC</span><span class="p">,</span> <span class="n">NC_dist</span><span class="o">=</span><span class="n">NC_dist</span><span class="p">,</span> <span class="n">sel</span><span class="o">=</span><span class="s2">&quot;protein&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/ContactMapDistances.png" src="_images/ContactMapDistances.png" />
<p>Additionally, it is also possible to analyze the contact distances vizualized
as a contact map as well.</p>
</div>
<div class="section" id="gdt-and-la-analyses">
<h2>GDT and LA Analyses<a class="headerlink" href="#gdt-and-la-analyses" title="Permalink to this headline">¶</a></h2>
<p>The so-called Global Distance Test (GDT) is a method for structure evaluation
comparable to the root-mean-square deviation (RMSD).  However, RMSD is a
suboptimal measure of structural similarity as it strongly correlates with the
largest displacement between mobile and target structure. This means if the
mobile structure globally fits the target to a large extent and only one small
segment is misaligned locally, the RMSD becomes disproportionately large.
Analogously to the RMSD, the mobile structure is first aligned to the target
structure. Then, the displacement distance of each residual Cα atom is
calculated and compared with various cutoff thresholds to estimate how similar
the two structures are. In a last step, percentages of residues with
displacements below a considered threshold are used to calculate score values.
The two most common scores are the total score (TS),</p>
<div class="math notranslate nohighlight">
\[GDT_{TS} = \frac{1}{4} (P_1 + P_2 + P_4 + P_8),\]</div>
<p>and the high-accuracy (HA) score,</p>
<div class="math notranslate nohighlight">
\[GDT_{TS} = \frac{1}{4} (P_{0.5} + P_1 + P_2 + P_4),\]</div>
<p>where <span class="math notranslate nohighlight">\(P_x\)</span> denote the percentage of residues with displacements below a
distance cutoff of x <span class="raw-html-m2r"><span>&#8491;</span></span>.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">MDAnalysis</span> <span class="k">as</span> <span class="nn">mda</span>
<span class="kn">import</span> <span class="nn">pyrexMD.misc</span> <span class="k">as</span> <span class="nn">misc</span>
<span class="kn">import</span> <span class="nn">pyrexMD.core</span> <span class="k">as</span> <span class="nn">core</span>
<span class="kn">import</span> <span class="nn">pyrexMD.topology</span> <span class="k">as</span> <span class="nn">top</span>
<span class="kn">import</span> <span class="nn">pyrexMD.analysis.analysis</span> <span class="k">as</span> <span class="nn">ana</span>
<span class="kn">import</span> <span class="nn">pyrexMD.analysis.gdt</span> <span class="k">as</span> <span class="nn">gdt</span>

<span class="c1"># set up universes</span>
<span class="n">ref</span> <span class="o">=</span> <span class="n">mda</span><span class="o">.</span><span class="n">Universe</span><span class="p">(</span><span class="s2">&quot;&lt;pdb_file&gt;&quot;</span><span class="p">)</span>
<span class="n">mobile</span> <span class="o">=</span> <span class="n">mda</span><span class="o">.</span><span class="n">Universe</span><span class="p">(</span><span class="s2">&quot;&lt;tpr_file&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;xtc_file&gt;&quot;</span><span class="p">)</span>
<span class="n">top</span><span class="o">.</span><span class="n">norm_and_align_universe</span><span class="p">(</span><span class="n">mobile</span><span class="p">,</span> <span class="n">ref</span><span class="p">)</span>

<span class="c1"># perform GDT (Global Distance Test)</span>
<span class="n">GDT</span> <span class="o">=</span> <span class="n">gdt</span><span class="o">.</span><span class="n">GDT</span><span class="p">(</span><span class="n">mobile</span><span class="p">,</span> <span class="n">ref</span><span class="p">)</span>
<span class="n">GDT_percent</span><span class="p">,</span> <span class="n">GDT_resids</span><span class="p">,</span> <span class="n">GDT_cutoff</span><span class="p">,</span> <span class="n">RMSD</span><span class="p">,</span> <span class="n">FRAME</span> <span class="o">=</span> <span class="n">GDT</span>

<span class="c1"># calculate GDT scores</span>
<span class="n">GDT_TS</span> <span class="o">=</span> <span class="n">gdt</span><span class="o">.</span><span class="n">get_GDT_TS</span><span class="p">(</span><span class="n">GDT_percent</span><span class="p">)</span>
<span class="n">GDT_HA</span> <span class="o">=</span> <span class="n">gdt</span><span class="o">.</span><span class="n">get_GDT_HA</span><span class="p">(</span><span class="n">GDT_percent</span><span class="p">)</span>

<span class="c1"># rank scores</span>
<span class="n">SCORES</span> <span class="o">=</span> <span class="n">gdt</span><span class="o">.</span><span class="n">GDT_rank_scores</span><span class="p">(</span><span class="n">GDT_percent</span><span class="p">,</span> <span class="n">ranking_order</span><span class="o">=</span><span class="s2">&quot;GDT_TS&quot;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">GDT_TS_ranked</span><span class="p">,</span> <span class="n">GDT_HA_ranked</span><span class="p">,</span> <span class="n">GDT_ndx_ranked</span> <span class="o">=</span> <span class="n">SCORES</span>

<span class="c1"># generate plots</span>
<span class="n">ana</span><span class="o">.</span><span class="n">PLOT</span><span class="p">(</span><span class="n">xdata</span><span class="o">=</span><span class="n">frames</span><span class="p">,</span> <span class="n">ydata</span><span class="o">=</span><span class="n">GDT_TS</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Frame&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;GDT TS&quot;</span><span class="p">)</span>
<span class="n">ana</span><span class="o">.</span><span class="n">plot_hist</span><span class="p">(</span><span class="n">GDT_TS</span><span class="p">,</span> <span class="n">n_bins</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;GDT TS&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Counts&quot;</span><span class="p">)</span>

<span class="c1"># Local Accuracy plot</span>
<span class="n">gdt</span><span class="o">.</span><span class="n">plot_LA</span><span class="p">(</span><span class="n">mobile</span><span class="p">,</span> <span class="n">ref</span><span class="p">,</span> <span class="n">GDT_TS_ranked</span><span class="p">,</span> <span class="n">GDT_HA_ranked</span><span class="p">,</span> <span class="n">GDT_ndx_ranked</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/LA.png" src="_images/LA.png" />
<p>The Local Accuracy (LA) figure gives a clear representation of how good each
part of the model is refined compared to a reference structure.</p>
</div>
<div class="section" id="cluster-analyses">
<h2>Cluster Analyses<a class="headerlink" href="#cluster-analyses" title="Permalink to this headline">¶</a></h2>
<p>REX MD simulations generate large amounts of data. Depending on the project goal
filtering and clustering of structure ensembles will be necessary.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyrexMD.misc</span> <span class="k">as</span> <span class="nn">misc</span>
<span class="kn">import</span> <span class="nn">pyrexMD.decoy.cluster</span> <span class="k">as</span> <span class="nn">clu</span>

<span class="c1"># load data of pre-filtered frames</span>
<span class="n">QDATA</span> <span class="o">=</span> <span class="n">misc</span><span class="o">.</span><span class="n">pickle_load</span><span class="p">(</span><span class="s2">&quot;./data/QDATA.pickle&quot;</span><span class="p">)</span>
<span class="n">RMSD</span> <span class="o">=</span> <span class="n">misc</span><span class="o">.</span><span class="n">pickle_load</span><span class="p">(</span><span class="s2">&quot;./data/RMSD.pickle&quot;</span><span class="p">)</span>
<span class="n">GDT_TS</span> <span class="o">=</span> <span class="n">misc</span><span class="o">.</span><span class="n">pickle_load</span><span class="p">(</span><span class="s2">&quot;./data/GDT_TS.pickle&quot;</span><span class="p">)</span>
<span class="n">score_file</span> <span class="o">=</span> <span class="s2">&quot;./data/energies.log&quot;</span>
<span class="n">ENERGY</span> <span class="o">=</span> <span class="n">misc</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">score_file</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">DM</span> <span class="o">=</span> <span class="n">clu</span><span class="o">.</span><span class="n">read_h5</span><span class="p">(</span><span class="s2">&quot;./data/DM.h5&quot;</span><span class="p">)</span>

<span class="c1"># apply TSNE for dimension reduction</span>
<span class="n">tsne</span> <span class="o">=</span> <span class="n">clu</span><span class="o">.</span><span class="n">apply_TSNE</span><span class="p">(</span><span class="n">DM</span><span class="p">,</span> <span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">perplexity</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="c1">### apply KMeans on TSNE-transformed data (two variants with low and high cluster number)</span>
<span class="c1"># note: here we set the high number only to 20 because our sample is small with only 500 frames</span>
<span class="n">cluster10</span> <span class="o">=</span> <span class="n">clu</span><span class="o">.</span><span class="n">apply_KMEANS</span><span class="p">(</span><span class="n">tsne</span><span class="p">,</span> <span class="n">n_clusters</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">cluster20</span> <span class="o">=</span> <span class="n">clu</span><span class="o">.</span><span class="n">apply_KMEANS</span><span class="p">(</span><span class="n">tsne</span><span class="p">,</span> <span class="n">n_clusters</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>


<span class="c1">### plot cluster data</span>
<span class="c1"># here: TSNE-transformed data with n_clusters = 20</span>
<span class="c1"># also: plot cluster centers with different colors</span>
<span class="c1">#     - red dot: n10 centers</span>
<span class="c1">#     - black dot: n20 centers</span>
<span class="n">clu</span><span class="o">.</span><span class="n">plot_cluster_data</span><span class="p">(</span><span class="n">cluster20</span><span class="p">,</span> <span class="n">tsne</span><span class="p">)</span>
<span class="n">clu</span><span class="o">.</span><span class="n">plot_cluster_center</span><span class="p">(</span><span class="n">cluster10</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">clu</span><span class="o">.</span><span class="n">plot_cluster_center</span><span class="p">(</span><span class="n">cluster20</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/TSNE.png" src="_images/TSNE.png" />
<p>The example code above applies t-distributed stochastic neighbor embedding
(TSNE) for dimension reduction of distance matrices (DM). Afterwards a ‘fine’
and ‘coarse’ KMeans clustering is performed with 10 and 20 cluster centers,
respectively.</p>
<p>It is possible to link both scores and structure accuracy to clusters, which can
be used to select or compare the individual cluster ensembles, e.g. with</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### map scores (energies) and accuracy (GDT, RMSD) to clusters</span>
<span class="n">cluster10_scores</span> <span class="o">=</span> <span class="n">clu</span><span class="o">.</span><span class="n">map_cluster_scores</span><span class="p">(</span><span class="n">cluster_data</span><span class="o">=</span><span class="n">cluster10</span><span class="p">,</span> <span class="n">score_file</span><span class="o">=</span><span class="n">score_file</span><span class="p">)</span>
<span class="n">cluster10_accuracy</span> <span class="o">=</span> <span class="n">clu</span><span class="o">.</span><span class="n">map_cluster_accuracy</span><span class="p">(</span><span class="n">cluster_data</span><span class="o">=</span><span class="n">cluster10</span><span class="p">,</span> <span class="n">GDT</span><span class="o">=</span><span class="n">GDT_TS</span><span class="p">,</span> <span class="n">RMSD</span><span class="o">=</span><span class="n">RMSD</span><span class="p">)</span>
<span class="n">cluster20_scores</span> <span class="o">=</span> <span class="n">clu</span><span class="o">.</span><span class="n">map_cluster_scores</span><span class="p">(</span><span class="n">cluster_data</span><span class="o">=</span><span class="n">cluster20</span><span class="p">,</span> <span class="n">score_file</span><span class="o">=</span><span class="n">score_file</span><span class="p">)</span>
<span class="n">cluster20_accuracy</span> <span class="o">=</span> <span class="n">clu</span><span class="o">.</span><span class="n">map_cluster_accuracy</span><span class="p">(</span><span class="n">cluster_data</span><span class="o">=</span><span class="n">cluster20</span><span class="p">,</span> <span class="n">GDT</span><span class="o">=</span><span class="n">GDT_TS</span><span class="p">,</span> <span class="n">RMSD</span><span class="o">=</span><span class="n">RMSD</span><span class="p">)</span>

<span class="c1">### print table with cluster scores stats</span>
<span class="n">clu</span><span class="o">.</span><span class="n">WF_print_cluster_scores</span><span class="p">(</span><span class="n">cluster_data</span><span class="o">=</span><span class="n">cluster10</span><span class="p">,</span> <span class="n">cluster_scores</span><span class="o">=</span><span class="n">cluster10_scores</span><span class="p">)</span>
<span class="n">clu</span><span class="o">.</span><span class="n">WF_print_cluster_scores</span><span class="p">(</span><span class="n">cluster_data</span><span class="o">=</span><span class="n">cluster20</span><span class="p">,</span> <span class="n">cluster_scores</span><span class="o">=</span><span class="n">cluster20_scores</span><span class="p">)</span>
</pre></div>
</div>
<p>This prints a summary of the cluster scores (which can also be saved to a log
file if the <code class="docutils literal notranslate"><span class="pre">save_as</span></code> value is set).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cluster</span> <span class="n">n10</span> <span class="n">scores</span> <span class="p">(</span><span class="n">ranked</span> <span class="n">by</span> <span class="n">Emean</span><span class="p">)</span>

<span class="n">ndx</span>  <span class="n">size</span>  <span class="n">compact</span> <span class="o">|</span> <span class="n">Emean</span>    <span class="n">Estd</span>    <span class="n">Emin</span>      <span class="n">Emax</span>      <span class="n">DELTA</span>
  <span class="mi">6</span>   <span class="mi">77</span>     <span class="mf">6.695</span> <span class="o">|-</span><span class="mf">230.652</span>  <span class="mf">6.975</span>  <span class="o">-</span><span class="mf">246.249</span>  <span class="o">-</span><span class="mf">211.738</span>  <span class="o">-</span><span class="mf">7.67</span>
  <span class="mi">1</span>   <span class="mi">61</span>      <span class="mf">5.78</span> <span class="o">|-</span><span class="mf">226.274</span>  <span class="mf">8.08</span>   <span class="o">-</span><span class="mf">241.86</span>   <span class="o">-</span><span class="mf">209.002</span>  <span class="o">-</span><span class="mf">3.292</span>
  <span class="mi">8</span>   <span class="mi">43</span>     <span class="mf">3.098</span> <span class="o">|-</span><span class="mf">225.174</span>  <span class="mf">7.679</span>  <span class="o">-</span><span class="mf">242.951</span>  <span class="o">-</span><span class="mf">206.42</span>   <span class="o">-</span><span class="mf">2.192</span>
  <span class="mi">2</span>   <span class="mi">52</span>     <span class="mf">2.807</span> <span class="o">|-</span><span class="mf">224.486</span>  <span class="mf">7.592</span>  <span class="o">-</span><span class="mf">240.913</span>  <span class="o">-</span><span class="mf">202.431</span>  <span class="o">-</span><span class="mf">1.504</span>
  <span class="mi">7</span>   <span class="mi">41</span>     <span class="mf">9.439</span> <span class="o">|-</span><span class="mf">223.741</span>  <span class="mf">17.481</span>  <span class="o">-</span><span class="mf">249.136</span>  <span class="o">-</span><span class="mf">190.634</span>  <span class="o">-</span><span class="mf">0.759</span>
  <span class="mi">5</span>   <span class="mi">53</span>     <span class="mf">3.441</span> <span class="o">|-</span><span class="mf">223.03</span>   <span class="mf">6.056</span>  <span class="o">-</span><span class="mf">237.002</span>  <span class="o">-</span><span class="mf">209.372</span>  <span class="o">-</span><span class="mf">0.048</span>
  <span class="mi">9</span>   <span class="mi">25</span>     <span class="mf">2.172</span> <span class="o">|-</span><span class="mf">220.319</span>  <span class="mf">7.431</span>  <span class="o">-</span><span class="mf">231.002</span>  <span class="o">-</span><span class="mf">203.796</span>   <span class="mf">2.663</span>
  <span class="mi">0</span>   <span class="mi">80</span>     <span class="mf">9.121</span> <span class="o">|-</span><span class="mf">216.962</span>  <span class="mf">7.09</span>   <span class="o">-</span><span class="mf">235.155</span>  <span class="o">-</span><span class="mf">200.969</span>   <span class="mf">6.02</span>
  <span class="mi">3</span>   <span class="mi">25</span>     <span class="mf">0.798</span> <span class="o">|-</span><span class="mf">214.371</span>  <span class="mf">6.688</span>  <span class="o">-</span><span class="mf">228.33</span>   <span class="o">-</span><span class="mf">201.657</span>   <span class="mf">8.611</span>
  <span class="mi">4</span>   <span class="mi">43</span>      <span class="mf">1.91</span> <span class="o">|-</span><span class="mf">194.022</span>  <span class="mf">2.585</span>  <span class="o">-</span><span class="mf">198.461</span>  <span class="o">-</span><span class="mf">190.412</span>   <span class="mf">28.96</span>
<span class="o">-------------------------------------------------------------------</span>
<span class="n">cluster</span> <span class="n">n20</span> <span class="n">scores</span> <span class="p">(</span><span class="n">ranked</span> <span class="n">by</span> <span class="n">Emean</span><span class="p">)</span>

<span class="n">ndx</span>  <span class="n">size</span>  <span class="n">compact</span> <span class="o">|</span> <span class="n">Emean</span>    <span class="n">Estd</span>    <span class="n">Emin</span>      <span class="n">Emax</span>      <span class="n">DELTA</span>
 <span class="mi">13</span>   <span class="mi">12</span>     <span class="mf">1.115</span> <span class="o">|-</span><span class="mf">236.354</span>  <span class="mf">12.82</span>  <span class="o">-</span><span class="mf">249.136</span>  <span class="o">-</span><span class="mf">201.079</span>  <span class="o">-</span><span class="mf">13.372</span>
 <span class="mi">12</span>   <span class="mi">22</span>     <span class="mf">2.137</span> <span class="o">|-</span><span class="mf">231.452</span>  <span class="mf">5.878</span>  <span class="o">-</span><span class="mf">243.144</span>  <span class="o">-</span><span class="mf">219.911</span>  <span class="o">-</span><span class="mf">8.47</span>
  <span class="mi">0</span>   <span class="mi">18</span>      <span class="mf">1.76</span> <span class="o">|-</span><span class="mf">231.239</span>  <span class="mf">5.605</span>  <span class="o">-</span><span class="mf">246.249</span>  <span class="o">-</span><span class="mf">220.788</span>  <span class="o">-</span><span class="mf">8.257</span>
  <span class="mi">8</span>   <span class="mi">14</span>     <span class="mf">0.497</span> <span class="o">|-</span><span class="mf">230.679</span>  <span class="mf">11.003</span>  <span class="o">-</span><span class="mf">246.674</span>  <span class="o">-</span><span class="mf">208.399</span>  <span class="o">-</span><span class="mf">7.697</span>
 <span class="mi">11</span>   <span class="mi">20</span>      <span class="mf">2.16</span> <span class="o">|-</span><span class="mf">230.552</span>  <span class="mf">5.368</span>  <span class="o">-</span><span class="mf">242.131</span>  <span class="o">-</span><span class="mf">219.766</span>  <span class="o">-</span><span class="mf">7.57</span>
 <span class="mi">15</span>   <span class="mi">31</span>     <span class="mf">1.638</span> <span class="o">|-</span><span class="mf">229.789</span>  <span class="mf">8.104</span>  <span class="o">-</span><span class="mf">241.151</span>  <span class="o">-</span><span class="mf">211.738</span>  <span class="o">-</span><span class="mf">6.807</span>
 <span class="mi">18</span>   <span class="mi">15</span>     <span class="mf">1.398</span> <span class="o">|-</span><span class="mf">228.603</span>  <span class="mf">6.845</span>  <span class="o">-</span><span class="mf">241.86</span>   <span class="o">-</span><span class="mf">212.383</span>  <span class="o">-</span><span class="mf">5.621</span>
  <span class="mi">5</span>   <span class="mi">43</span>     <span class="mf">3.098</span> <span class="o">|-</span><span class="mf">225.174</span>  <span class="mf">7.679</span>  <span class="o">-</span><span class="mf">242.951</span>  <span class="o">-</span><span class="mf">206.42</span>   <span class="o">-</span><span class="mf">2.192</span>
  <span class="mi">2</span>   <span class="mi">44</span>     <span class="mf">2.291</span> <span class="o">|-</span><span class="mf">224.619</span>  <span class="mf">7.811</span>  <span class="o">-</span><span class="mf">240.913</span>  <span class="o">-</span><span class="mf">202.431</span>  <span class="o">-</span><span class="mf">1.637</span>
 <span class="mi">19</span>   <span class="mi">8</span>      <span class="mf">0.384</span> <span class="o">|-</span><span class="mf">223.752</span>  <span class="mf">6.2</span>    <span class="o">-</span><span class="mf">231.774</span>  <span class="o">-</span><span class="mf">211.164</span>  <span class="o">-</span><span class="mf">0.77</span>
  <span class="mi">1</span>   <span class="mi">22</span>     <span class="mf">0.687</span> <span class="o">|-</span><span class="mf">223.718</span>  <span class="mf">5.461</span>  <span class="o">-</span><span class="mf">236.263</span>  <span class="o">-</span><span class="mf">217.044</span>  <span class="o">-</span><span class="mf">0.736</span>
 <span class="mi">17</span>   <span class="mi">15</span>     <span class="mf">0.448</span> <span class="o">|-</span><span class="mf">222.686</span>  <span class="mf">6.776</span>  <span class="o">-</span><span class="mf">230.6</span>    <span class="o">-</span><span class="mf">205.661</span>   <span class="mf">0.296</span>
 <span class="mi">14</span>   <span class="mi">31</span>     <span class="mf">1.334</span> <span class="o">|-</span><span class="mf">222.541</span>  <span class="mf">6.4</span>    <span class="o">-</span><span class="mf">237.002</span>  <span class="o">-</span><span class="mf">209.372</span>   <span class="mf">0.441</span>
 <span class="mi">10</span>   <span class="mi">36</span>      <span class="mf">2.35</span> <span class="o">|-</span><span class="mf">222.276</span>  <span class="mf">8.934</span>  <span class="o">-</span><span class="mf">238.79</span>   <span class="o">-</span><span class="mf">203.796</span>   <span class="mf">0.706</span>
  <span class="mi">4</span>   <span class="mi">21</span>     <span class="mf">0.526</span> <span class="o">|-</span><span class="mf">221.485</span>  <span class="mf">7.025</span>  <span class="o">-</span><span class="mf">231.002</span>  <span class="o">-</span><span class="mf">207.53</span>    <span class="mf">1.497</span>
  <span class="mi">9</span>   <span class="mi">33</span>     <span class="mf">1.409</span> <span class="o">|-</span><span class="mf">217.024</span>  <span class="mf">6.648</span>  <span class="o">-</span><span class="mf">235.155</span>  <span class="o">-</span><span class="mf">204.817</span>   <span class="mf">5.958</span>
  <span class="mi">7</span>   <span class="mi">25</span>     <span class="mf">0.798</span> <span class="o">|-</span><span class="mf">214.371</span>  <span class="mf">6.688</span>  <span class="o">-</span><span class="mf">228.33</span>   <span class="o">-</span><span class="mf">201.657</span>   <span class="mf">8.611</span>
  <span class="mi">6</span>   <span class="mi">32</span>     <span class="mf">0.946</span> <span class="o">|-</span><span class="mf">214.215</span>  <span class="mf">5.974</span>  <span class="o">-</span><span class="mf">231.045</span>  <span class="o">-</span><span class="mf">200.969</span>   <span class="mf">8.767</span>
 <span class="mi">16</span>   <span class="mi">15</span>     <span class="mf">0.894</span> <span class="o">|-</span><span class="mf">207.389</span>  <span class="mf">12.28</span>  <span class="o">-</span><span class="mf">235.212</span>  <span class="o">-</span><span class="mf">190.634</span>   <span class="mf">15.593</span>
  <span class="mi">3</span>   <span class="mi">43</span>      <span class="mf">1.91</span> <span class="o">|-</span><span class="mf">194.022</span>  <span class="mf">2.585</span>  <span class="o">-</span><span class="mf">198.461</span>  <span class="o">-</span><span class="mf">190.412</span>   <span class="mf">28.96</span>
</pre></div>
</div>
<p>Analogously the cluster accuracy can be displayed with</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### print table with cluster accuracy stats</span>
<span class="n">clu</span><span class="o">.</span><span class="n">WF_print_cluster_accuracy</span><span class="p">(</span><span class="n">cluster_data</span><span class="o">=</span><span class="n">cluster10</span><span class="p">,</span> <span class="n">cluster_accuracy</span><span class="o">=</span><span class="n">cluster10_accuracy</span><span class="p">)</span>
<span class="n">clu</span><span class="o">.</span><span class="n">WF_print_cluster_accuracy</span><span class="p">(</span><span class="n">cluster_data</span><span class="o">=</span><span class="n">cluster20</span><span class="p">,</span> <span class="n">cluster_accuracy</span><span class="o">=</span><span class="n">cluster20_accuracy</span><span class="p">)</span>
</pre></div>
</div>
<p>and results in</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cluster</span> <span class="n">n10</span> <span class="n">accuracy</span> <span class="p">(</span><span class="n">ranked</span> <span class="n">by</span> <span class="n">GDT</span> <span class="n">mean</span><span class="p">)</span>

                   <span class="o">|</span> <span class="n">GDT</span>     <span class="n">GDT</span>    <span class="n">GDT</span>     <span class="n">GDT</span>    <span class="o">|</span> <span class="n">RMSD</span>   <span class="n">RMSD</span>   <span class="n">RMSD</span>   <span class="n">RMSD</span>
<span class="n">ndx</span>  <span class="n">size</span>  <span class="n">compact</span> <span class="o">|</span> <span class="n">mean</span>    <span class="n">std</span>    <span class="nb">min</span>     <span class="nb">max</span>    <span class="o">|</span> <span class="n">mean</span>   <span class="n">std</span>    <span class="nb">min</span>    <span class="nb">max</span>
  <span class="mi">2</span>    <span class="mi">52</span>    <span class="mf">2.807</span> <span class="o">|</span> <span class="mf">77.296</span>  <span class="mf">1.815</span>  <span class="mf">73.81</span>   <span class="mf">80.953</span> <span class="o">|</span> <span class="mf">2.555</span>  <span class="mf">0.154</span>  <span class="mf">2.182</span>  <span class="mf">3.076</span>
  <span class="mi">6</span>    <span class="mi">77</span>    <span class="mf">6.695</span> <span class="o">|</span> <span class="mf">77.003</span>  <span class="mf">2.451</span>  <span class="mf">63.69</span>   <span class="mf">82.44</span>  <span class="o">|</span> <span class="mf">2.804</span>  <span class="mf">0.096</span>  <span class="mf">2.62</span>   <span class="mf">3.154</span>
  <span class="mi">1</span>    <span class="mi">61</span>     <span class="mf">5.78</span> <span class="o">|</span> <span class="mf">75.943</span>  <span class="mf">2.325</span>  <span class="mf">71.728</span>  <span class="mf">82.142</span> <span class="o">|</span> <span class="mf">2.85</span>   <span class="mf">0.096</span>  <span class="mf">2.567</span>  <span class="mf">3.03</span>
  <span class="mi">8</span>    <span class="mi">43</span>    <span class="mf">3.098</span> <span class="o">|</span> <span class="mf">74.821</span>  <span class="mf">2.017</span>  <span class="mf">70.538</span>  <span class="mf">79.763</span> <span class="o">|</span> <span class="mf">2.895</span>  <span class="mf">0.096</span>  <span class="mf">2.696</span>  <span class="mf">3.19</span>
  <span class="mi">7</span>    <span class="mi">41</span>    <span class="mf">9.439</span> <span class="o">|</span> <span class="mf">73.374</span>  <span class="mf">14.68</span>  <span class="mf">41.37</span>   <span class="mf">94.94</span>  <span class="o">|</span> <span class="mf">2.873</span>  <span class="mf">1.192</span>  <span class="mf">0.996</span>  <span class="mf">6.501</span>
  <span class="mi">9</span>    <span class="mi">25</span>    <span class="mf">2.172</span> <span class="o">|</span> <span class="mf">68.941</span>  <span class="mf">2.312</span>  <span class="mf">65.177</span>  <span class="mf">74.407</span> <span class="o">|</span> <span class="mf">3.091</span>  <span class="mf">0.104</span>  <span class="mf">2.796</span>  <span class="mf">3.221</span>
  <span class="mi">0</span>    <span class="mi">80</span>    <span class="mf">9.121</span> <span class="o">|</span> <span class="mf">64.695</span>  <span class="mf">3.943</span>  <span class="mf">55.057</span>  <span class="mf">74.703</span> <span class="o">|</span> <span class="mf">3.444</span>  <span class="mf">0.238</span>  <span class="mf">2.719</span>  <span class="mf">3.896</span>
  <span class="mi">5</span>    <span class="mi">53</span>    <span class="mf">3.441</span> <span class="o">|</span> <span class="mf">63.235</span>  <span class="mf">1.766</span>  <span class="mf">58.927</span>  <span class="mf">66.668</span> <span class="o">|</span> <span class="mf">3.498</span>  <span class="mf">0.132</span>  <span class="mf">3.079</span>  <span class="mf">3.721</span>
  <span class="mi">3</span>    <span class="mi">25</span>    <span class="mf">0.798</span> <span class="o">|</span> <span class="mf">60.012</span>  <span class="mf">2.289</span>  <span class="mf">56.248</span>  <span class="mf">63.69</span>  <span class="o">|</span> <span class="mf">3.804</span>  <span class="mf">0.087</span>  <span class="mf">3.684</span>  <span class="mf">4.043</span>
  <span class="mi">4</span>    <span class="mi">43</span>     <span class="mf">1.91</span> <span class="o">|</span> <span class="mf">55.621</span>  <span class="mf">2.013</span>  <span class="mf">51.785</span>  <span class="mf">60.715</span> <span class="o">|</span> <span class="mf">4.312</span>  <span class="mf">0.17</span>   <span class="mf">3.794</span>  <span class="mf">4.798</span>
<span class="o">---------------------------------------------------------------------------------</span>
<span class="n">cluster</span> <span class="n">n20</span> <span class="n">accuracy</span> <span class="p">(</span><span class="n">ranked</span> <span class="n">by</span> <span class="n">GDT</span> <span class="n">mean</span><span class="p">)</span>

                   <span class="o">|</span> <span class="n">GDT</span>     <span class="n">GDT</span>    <span class="n">GDT</span>     <span class="n">GDT</span>    <span class="o">|</span> <span class="n">RMSD</span>   <span class="n">RMSD</span>   <span class="n">RMSD</span>   <span class="n">RMSD</span>
<span class="n">ndx</span>  <span class="n">size</span>  <span class="n">compact</span> <span class="o">|</span> <span class="n">mean</span>    <span class="n">std</span>    <span class="nb">min</span>     <span class="nb">max</span>    <span class="o">|</span> <span class="n">mean</span>   <span class="n">std</span>    <span class="nb">min</span>    <span class="nb">max</span>
 <span class="mi">13</span>    <span class="mi">12</span>    <span class="mf">1.115</span> <span class="o">|</span> <span class="mf">83.037</span>  <span class="mf">1.806</span>  <span class="mf">78.275</span>  <span class="mf">85.418</span> <span class="o">|</span> <span class="mf">2.614</span>  <span class="mf">0.201</span>  <span class="mf">2.09</span>   <span class="mf">2.871</span>
  <span class="mi">8</span>    <span class="mi">14</span>    <span class="mf">0.497</span> <span class="o">|</span> <span class="mf">82.93</span>   <span class="mf">10.438</span> <span class="mf">52.082</span>  <span class="mf">94.94</span>  <span class="o">|</span> <span class="mf">1.773</span>  <span class="mf">0.773</span>  <span class="mf">0.996</span>  <span class="mf">4.123</span>
 <span class="mi">15</span>    <span class="mi">31</span>    <span class="mf">1.638</span> <span class="o">|</span> <span class="mf">77.881</span>  <span class="mf">2.088</span>  <span class="mf">71.133</span>  <span class="mf">82.44</span>  <span class="o">|</span> <span class="mf">2.767</span>  <span class="mf">0.063</span>  <span class="mf">2.634</span>  <span class="mf">2.908</span>
 <span class="mi">11</span>    <span class="mi">20</span>     <span class="mf">2.16</span> <span class="o">|</span> <span class="mf">77.858</span>  <span class="mf">2.731</span>  <span class="mf">72.025</span>  <span class="mf">82.142</span> <span class="o">|</span> <span class="mf">2.843</span>  <span class="mf">0.072</span>  <span class="mf">2.739</span>  <span class="mf">2.981</span>
  <span class="mi">2</span>    <span class="mi">44</span>    <span class="mf">2.291</span> <span class="o">|</span> <span class="mf">77.402</span>  <span class="mf">1.833</span>  <span class="mf">73.81</span>   <span class="mf">80.953</span> <span class="o">|</span> <span class="mf">2.556</span>  <span class="mf">0.166</span>  <span class="mf">2.182</span>  <span class="mf">3.076</span>
  <span class="mi">0</span>    <span class="mi">18</span>     <span class="mf">1.76</span> <span class="o">|</span> <span class="mf">77.018</span>  <span class="mf">1.318</span>  <span class="mf">74.108</span>  <span class="mf">78.87</span>  <span class="o">|</span> <span class="mf">2.871</span>  <span class="mf">0.076</span>  <span class="mf">2.717</span>  <span class="mf">2.999</span>
 <span class="mi">19</span>    <span class="mi">8</span>     <span class="mf">0.384</span> <span class="o">|</span> <span class="mf">76.713</span>  <span class="mf">1.594</span>  <span class="mf">74.703</span>  <span class="mf">79.763</span> <span class="o">|</span> <span class="mf">2.553</span>  <span class="mf">0.058</span>  <span class="mf">2.481</span>  <span class="mf">2.664</span>
 <span class="mi">18</span>    <span class="mi">15</span>    <span class="mf">1.398</span> <span class="o">|</span> <span class="mf">76.668</span>  <span class="mf">1.648</span>  <span class="mf">74.108</span>  <span class="mf">78.87</span>  <span class="o">|</span> <span class="mf">2.767</span>  <span class="mf">0.117</span>  <span class="mf">2.567</span>  <span class="mf">2.931</span>
 <span class="mi">12</span>    <span class="mi">22</span>    <span class="mf">2.137</span> <span class="o">|</span> <span class="mf">75.744</span>  <span class="mf">2.881</span>  <span class="mf">63.69</span>   <span class="mf">79.168</span> <span class="o">|</span> <span class="mf">2.796</span>  <span class="mf">0.119</span>  <span class="mf">2.62</span>   <span class="mf">3.154</span>
  <span class="mi">5</span>    <span class="mi">43</span>    <span class="mf">3.098</span> <span class="o">|</span> <span class="mf">74.821</span>  <span class="mf">2.017</span>  <span class="mf">70.538</span>  <span class="mf">79.763</span> <span class="o">|</span> <span class="mf">2.895</span>  <span class="mf">0.096</span>  <span class="mf">2.696</span>  <span class="mf">3.19</span>
 <span class="mi">10</span>    <span class="mi">36</span>     <span class="mf">2.35</span> <span class="o">|</span> <span class="mf">74.257</span>  <span class="mf">1.696</span>  <span class="mf">69.943</span>  <span class="mf">78.573</span> <span class="o">|</span> <span class="mf">2.891</span>  <span class="mf">0.072</span>  <span class="mf">2.734</span>  <span class="mf">3.03</span>
 <span class="mi">17</span>    <span class="mi">15</span>    <span class="mf">0.448</span> <span class="o">|</span> <span class="mf">70.22</span>   <span class="mf">2.486</span>  <span class="mf">65.18</span>   <span class="mf">74.703</span> <span class="o">|</span> <span class="mf">3.101</span>  <span class="mf">0.163</span>  <span class="mf">2.719</span>  <span class="mf">3.401</span>
  <span class="mi">4</span>    <span class="mi">21</span>    <span class="mf">0.526</span> <span class="o">|</span> <span class="mf">68.467</span>  <span class="mf">2.186</span>  <span class="mf">65.177</span>  <span class="mf">74.407</span> <span class="o">|</span> <span class="mf">3.124</span>  <span class="mf">0.071</span>  <span class="mf">2.923</span>  <span class="mf">3.221</span>
  <span class="mi">9</span>    <span class="mi">33</span>    <span class="mf">1.409</span> <span class="o">|</span> <span class="mf">65.558</span>  <span class="mf">1.426</span>  <span class="mf">62.795</span>  <span class="mf">68.157</span> <span class="o">|</span> <span class="mf">3.452</span>  <span class="mf">0.144</span>  <span class="mf">3.181</span>  <span class="mf">3.879</span>
  <span class="mi">1</span>    <span class="mi">22</span>    <span class="mf">0.687</span> <span class="o">|</span> <span class="mf">64.273</span>  <span class="mf">1.079</span>  <span class="mf">62.498</span>  <span class="mf">66.37</span>  <span class="o">|</span> <span class="mf">3.582</span>  <span class="mf">0.078</span>  <span class="mf">3.449</span>  <span class="mf">3.721</span>
 <span class="mi">14</span>    <span class="mi">31</span>    <span class="mf">1.334</span> <span class="o">|</span> <span class="mf">62.499</span>  <span class="mf">1.79</span>   <span class="mf">58.927</span>  <span class="mf">66.668</span> <span class="o">|</span> <span class="mf">3.439</span>  <span class="mf">0.129</span>  <span class="mf">3.079</span>  <span class="mf">3.635</span>
  <span class="mi">6</span>    <span class="mi">32</span>    <span class="mf">0.946</span> <span class="o">|</span> <span class="mf">61.216</span>  <span class="mf">2.586</span>  <span class="mf">55.057</span>  <span class="mf">66.968</span> <span class="o">|</span> <span class="mf">3.597</span>  <span class="mf">0.172</span>  <span class="mf">3.239</span>  <span class="mf">3.896</span>
  <span class="mi">7</span>    <span class="mi">25</span>    <span class="mf">0.798</span> <span class="o">|</span> <span class="mf">60.012</span>  <span class="mf">2.289</span>  <span class="mf">56.248</span>  <span class="mf">63.69</span>  <span class="o">|</span> <span class="mf">3.804</span>  <span class="mf">0.087</span>  <span class="mf">3.684</span>  <span class="mf">4.043</span>
 <span class="mi">16</span>    <span class="mi">15</span>    <span class="mf">0.894</span> <span class="o">|</span> <span class="mf">56.726</span>  <span class="mf">6.906</span>  <span class="mf">41.37</span>   <span class="mf">67.858</span> <span class="o">|</span> <span class="mf">4.105</span>  <span class="mf">0.773</span>  <span class="mf">3.18</span>   <span class="mf">6.501</span>
  <span class="mi">3</span>    <span class="mi">43</span>     <span class="mf">1.91</span> <span class="o">|</span> <span class="mf">55.621</span>  <span class="mf">2.013</span>  <span class="mf">51.785</span>  <span class="mf">60.715</span> <span class="o">|</span> <span class="mf">4.312</span>  <span class="mf">0.17</span>   <span class="mf">3.794</span>  <span class="mf">4.798</span>
</pre></div>
</div>
<!--- LAST LINE COMMENT AS THE FILE SHOULD NOT WITH AN INDENTATION  --><div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="modules.html" class="btn btn-neutral float-right" title="pyrexMD" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="about_pyrexMD.html" class="btn btn-neutral float-left" title="About pyrexMD" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, KIT-MBS.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>