; Run parameters
define      = -DPOSRES          ; position restrain the protein
integrator  = md                ; leap-frog integrator
dt          = 0.002             ; 2 fs
nsteps      = 50000             ; nsteps * dt = 100 ps

; Output control
nstxout             = 2000      ; save coordinates every 4 ps
nstvout             = 2000      ; save velocities  every 4 ps
nstenergy           = 200       ; save energies    every 0.4 ps
nstlog              = 200       ; update log file  every 0.4 ps
nstxout-compressed  = 200       ; save compressed coordinates every 2 ps
                                ; nstxout-compressed replaces nstxtcout
compressed-x-grps   = Protein   ; replaces xtc-grps

; Bond parameters
continuation        = no		; first dynamics run
constraint_algorithm= lincs	    ; holonomic constraints
constraints         = all-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter          = 1		    ; accuracy of LINCS
lincs_order         = 4		    ; also related to accuracy

; Neighborsearching
cutoff-scheme   = Verlet
ns_type         = grid      ; search neighboring grid cells
nstlist         = 10        ; 20 fs, largely irrelevant with Verlet
rcoulomb        = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw            = 1.0       ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype     = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4         ; cubic interpolation
fourierspacing  = 0.16      ; grid spacing for FFT

; Temperature coupling is on
tcoupl  = V-rescale             ; modified Berendsen thermostat
tc-grps = Protein Water_and_Ions; two coupling groups - more accurate
tau_t   = 0.1   0.1             ; time constant, in ps
ref_t   = 300   300             ; reference temperature, one for each group, in K

; Pressure coupling is off
pcoupl = no ; no pressure coupling in NVT

; Periodic boundary conditions
pbc = xyz   ; 3-D PBC

; Dispersion correction
DispCorr = EnerPres ; account for cut-off vdW scheme

; Velocity generation
gen_vel  = yes  ; assign velocities from Maxwell distribution
gen_temp = 300  ; temperature for Maxwell distribution
gen_seed = -1   ; generate a random seed
